[DB]
host:<db host>
port:<db port>
name:<db name>
user:<db user which is granted for login>
pass:<db user's password>

[DJANGO]
secret_key:<randomly generated application secret key>

[EMAIL]
from_address:<email address from which notifications will be sent>
host:<smtp host> 
port:<smtp port>
user:<smtp user for authentication>
password:<smtp user's password>

[TWITTER]
consumer_key:<Consumer Key (API Key)>
consumer_secret:<Consumer Secret (API Secret)>
